{
  "name": "cragi",
  "author": "HubCrag",
  "email" : "hubcrag@gmail.com",
  "url" : "https://github.com/HubCrag/cragi",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.57.1",
    "vite": "^4.0.0",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
